
.container
  padding: 0 5%

/*********************
 *NAVIGATION STYLES
 *********************/


.navbar
  border-radius: 4px
  min-height: 50px

.navbar-header
  float: left
  ul
    float: left
    li
      float: left


.dropup,
.dropdown
  position: relative

.dropdown-toggle:focus
  outline: 0

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)

.dropdown-menu.pull-right
  right: 0
  left: auto

.dropdown-menu .divider
  height: 1px
  margin: 9px 0
  overflow: hidden
  background-color: #e5e5e5

.dropdown-menu > li > a
  display: block
  padding: 3px 20px
  clear: both
  font-weight: normal
  line-height: 1.42857143
  color: #333
  white-space: nowrap

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
  color: #262626
  text-decoration: none
  background-color: #f5f5f5

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus
  color: #fff
  text-decoration: none
  background-color: #337ab7
  outline: 0

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus
  color: #777

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus
  text-decoration: none
  cursor: not-allowed
  background-color: transparent
  background-image: none
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)

.open > .dropdown-menu
  display: block

.open > a
  outline: 0

.dropdown-menu-right
  right: 0
  left: auto

.dropdown-menu-left
  right: auto
  left: 0

.dropdown-header
  display: block
  padding: 3px 20px
  font-size: 12px
  line-height: 1.42857143
  color: #777
  white-space: nowrap

.dropdown-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 990

.pull-right > .dropdown-menu
  right: 0
  left: auto

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret
  content: ""
  border-top: 0
  border-bottom: 4px dashed
  border-bottom: 4px solid \9

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu
  top: auto
  bottom: 100%
  margin-bottom: 2px

.navbar-right .dropdown-menu
  right: 0
  left: auto
.navbar-right .dropdown-menu-left
  right: auto
  left: 0

/* .menu is clearfixed inside mixins.scss*/
.menu
  ul
    li
      a
        /*
         *you can use hover styles here even though this size
         *has the possibility of being a mobile device.*/
        &:hover, &:focus
      &:first-child
      &:last-child
      /*
       *plan your menus and drop-downs wisely.*/
      ul.sub-menu,
      ul.children
        li
          a
            &:hover,
            &:focus
            &:link
          &:first-child
          &:last-child
    /* end .menu ul li
    /* highlight current page*/
    li.current-menu-item,
    li.current_page_item,
    li.current_page_ancestor
      a
    /* end current highlighters*/
  /* end .menu ul*/

.navbar-collapse
  width: auto
  border-top: 0
  -webkit-box-shadow: none
  box-shadow: none
.navbar-collapse.collapse
  display: block !important
  height: auto !important
  padding-bottom: 0
  overflow: visible !important
.navbar-collapse.in
  overflow-y: visible
.navbar-fixed-top .navbar-collapse,
.navbar-static-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse
  padding-right: 0
  padding-left: 0

.nav-tabs-justified > li > a
  border-bottom: 1px solid #ddd
  border-radius: 4px 4px 0 0
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus
  border-bottom-color: $link-color

/* end .menu*/

/*********************
 *POSTS & CONTENT STYLES
 **********************/

/* entry content*/
.entry-content
  /* at this larger size, we can start to align images*/
  .alignleft, img.alignleft
    margin-right: 1.5em
    display: inline
    float: left
  .alignright, img.alignright
    margin-left: 1.5em
    display: inline
    float: right
  .aligncenter, img.aligncenter
    margin-right: auto
    margin-left: auto
    display: block
    clear: both

/* end .entry-content*/


/*********************
 *FOOTER STYLES
 *********************/

/*
 *check your menus here. do they look good?
 *do they need tweaking?*/
.footer-links
  ul
    li

/* end .footer-links*/


/*********************
 *MISC
 **********************/


.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-prev,
.carousel-control .icon-next
  width: 30px
  height: 30px
  margin-top: -10px
  font-size: 30px
.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev
  margin-left: -10px
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next
  margin-right: -10px
.carousel-caption
  right: 20%
  left: 20%
  padding-bottom: 30px
.carousel-indicators
  bottom: 20px

.visible-sm
  display: block !important
table.visible-sm
  display: table !important
tr.visible-sm
  display: table-row !important
th.visible-sm,
td.visible-sm
  display: table-cell !important

.visible-sm-block
  display: block !important

.visible-sm-inline
  display: inline !important

.visible-sm-inline-block
  display: inline-block !important

.hidden-sm
  display: none !important

.modal-dialog
  width: 600px
  margin: 30px auto
.modal-content
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
.modal-sm
  width: 300px

.jumbotron
  padding-top: 48px
  padding-bottom: 48px
.container .jumbotron,
.container-fluid .jumbotron
  padding-right: 60px
  padding-left: 60px
.jumbotron h1,
.jumbotron .h1
  font-size: 63px