@-ms-viewport
  width: device-width

$xs: $tb -1 // extra small devices & base styles

.container
  margin-right: auto
  margin-left: auto
  padding-left: 7.5px
  padding-right: 7.5px

.row
  margin-left: -7.5px
  margin-right: -7.5px

// variables for our column mixins

$zero: auto
$one: 8.33333333%
$two: 16.66666667%
$three: 25%
$four: 33.33333333%
$five: 41.66666667%
$six: 50%
$seven: 58.33333333%
$eight: 66.66666667%
$nine: 75%
$ten: 83.33333333%
$eleven: 91.66666667%
$twelve: 100%

=col($num)
  width: $num
  position: relative
  min-height: 1px
  padding-left: 7.5px
  padding-right: 7.5px
  float: left
  clear: none

=col-offset($num)
  margin-left: $num

=col-pull($num)
  right: $num

=col-push($num)
  left: $num



.visible-xs,
.visible-sm,
.visible-md,
.visible-lg
  display: none !important

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block
  display: none !important

@media (max-width: $xs)
  .visible-xs
    display: block !important
  table.visible-xs
    display: table
  tr.visible-xs
    display: table-row !important
  th.visible-xs,
  td.visible-xs
    display: table-cell !important

@media (max-width: $xs)
  .visible-xs-block
    display: block !important

@media (max-width: $xs)
  .visible-xs-inline
    display: inline !important

@media (max-width: $xs)
  .visible-xs-inline-block
    display: inline-block !important

@media (min-width: $sm) and (max-width: $md -1)
  .visible-sm
    display: block !important
  table.visible-sm
    display: table
  tr.visible-sm
    display: table-row !important
  th.visible-sm,
  td.visible-sm
    display: table-cell !important

@media (min-width: $sm) and (max-width: $md -1)
  .visible-sm-block
    display: block !important

@media (min-width: $sm) and (max-width: $md -1)
  .visible-sm-inline
    display: inline !important

@media (min-width: $sm) and (max-width: $md -1)
  .visible-sm-inline-block
    display: inline-block !important

@media (min-width: $md) and (max-width: $lg -1)
  .visible-md
    display: block !important
  table.visible-md
    display: table
  tr.visible-md
    display: table-row !important
  th.visible-md,
  td.visible-md
    display: table-cell !important

@media (min-width: $md) and (max-width: $lg -1)
  .visible-md-block
    display: block !important

@media (min-width: $md) and (max-width: $lg -1)
  .visible-md-inline
    display: inline !important

@media (min-width: $md) and (max-width: $lg -1)
  .visible-md-inline-block
    display: inline-block !important

@media (min-width: $lg)
  .visible-lg
    display: block !important
  table.visible-lg
    display: table
  tr.visible-lg
    display: table-row !important
  th.visible-lg,
  td.visible-lg
    display: table-cell !important

@media (min-width: $lg)
  .visible-lg-block
    display: block !important

@media (min-width: $lg)
  .visible-lg-inline
    display: inline !important

@media (min-width: $lg)
  .visible-lg-inline-block
    display: inline-block !important

@media (max-width: $xs)
  .hidden-xs
    display: none !important

@media (min-width: $sm) and (max-width: $md -1)
  .hidden-sm
    display: none !important

@media (min-width: $md) and (max-width: $lg -1)
  .hidden-md
    display: none !important

@media (min-width: $lg)
  .hidden-lg
    display: none !important

.visible-print
  display: none !important

@media print
  .visible-print
    display: block !important
  table.visible-print
    display: table
  tr.visible-print
    display: table-row !important
  th.visible-print,
  td.visible-print
    display: table-cell !important

.visible-print-block
  display: none !important

@media print
  .visible-print-block
    display: block !important

.visible-print-inline
  display: none !important

@media print
  .visible-print-inline
    display: inline !important

.visible-print-inline-block
  display: none !important

@media print
  .visible-print-inline-block
    display: inline-block !important

@media print
  .hidden-print
    display: none !important

.clearfix,
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after
  content: " "
  display: table

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after
  clear: both

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.pull-right
  float: right !important

.pull-left
  float: left !important

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
