// font stacks
$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: "Georgia", Cambria, Times New Roman, Times, serif

body
  font-size: 16px

p
  -ms-word-wrap: break-word
  word-break: break-word
  //non-standard css for webkit
  word-wrap: break-word
  // cleaning up the ragged lines and breaks
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto
  // sets a minimum number of characters before and after the break
  -webkit-hyphenate-before: 2
  -webkit-hyphenate-after: 3
  hyphenate-lines: 3
  // enabling fancy ligatures when available
  -webkit-font-feature-settings: "liga", "dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"


/******************************************************************
 *H1, H2, H3, H4, H5 STYLES
 ******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5
  text-rendering: optimizelegibility
  font-weight: 500
  &.small, &small
    font-weight: normal
    line-height: 1
    color: #777

  a
    text-decoration: none

h1, .h1
  font-size: 2.5em
  line-height: 1.333em

h2, .h2
  font-size: 2.25em
  line-height: 1.4em
  margin-bottom: 0.375em

h3, .h3
  font-size: 1.125em

h4, .h4
  font-size: 1.1em
  font-weight: 700

h5, .h5
  font-size: 0.846em
  line-height: 2.09em
  text-transform: uppercase
  letter-spacing: 2px

p
  margin: 0 0 10px

.lead
  margin-bottom: 20px
  font-size: 16px
  font-weight: 300
  line-height: 1.4

@media (min-width: $sm)
  .lead
    font-size: 21px

small,
.small
  font-size: 85%
