// set breakpoint sizes here

$tb: 426px // ≥ mini tablets & landscape phones
$sm: 768px // ≥ portrait tablet & landscape mini
$md: 992px // ≥ netbooks & landscape tablets
$lg: 1200px // ≥ laptop & desktop

//


$alert-yellow: #ebe16f
$alert-red: #fbe3e4
$alert-green: #e6efc2
$alert-blue: #d5edf8

$black: #323944
$white: white

$light-gray: #f8f9fa
$gray: #eaedf2
$text-color: #5c6b80
$meta-gray: #9fa6b4

$tan: #eceee5

$green: #7dd667

$blue: #2980b9

$link-color: $blue
$link-hover: darken($link-color, 9%)

$border-color: #cccccc
$disabled-gray: #cfcfcf
